<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Dialogue">
    <Position X="6.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueManager">
    <Position X="3.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAiAAAAABAAAAAAAAAAAAAAAAAAIABAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoryElement">
    <Position X="6.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StoryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalScreen">
    <Position X="9" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FinalScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuControls">
    <Position X="9.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings">
    <Position X="9" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAgAAAAAAAACAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="0.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASAAIAAACAAAIAAAAAAAAAAAAAAIAABAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wAQAAAAiEiAIASBSEIAIAAEJAEIASUAsAAAgAAAAgAg=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CirclePlatform">
    <Position X="6.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Assets\Scripts\CirclePlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlatform">
    <Position X="3.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAOAAAAAAAAABAAAAAAAAAQAAAAAAABAAQAI=</HashCode>
      <FileName>Assets\Scripts\MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACIACAIACAEAIAAAAEAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrolling">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIQCAAEgAAAIAACAAAAAAAAAAQAAAABAgACAA=</HashCode>
      <FileName>Assets\Scripts\Scrolling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterAnimation">
    <Position X="9.25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSoundManager">
    <Position X="0.5" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAgAEgAIAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>